<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header with Sticky Navbar -->
    <header>
        <div class="navbar">
            <div class="logo">
                <pre><h1>         </h1></pre> 
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="projects.html" class="active">Projects</a></li>
                    <li><a href="skills.html">Skills</a></li>
                    <li><a href="resume.html">Resume</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <h1 style="padding-left: 20px"  >PROJECTS</h1>


 <!-- Projects Section -->
<section id="projects" class="content-section">
    <div class="projects-container">
        <div class="project">
            <a href="https://www.figma.com/design/TQvRDt5fhC4xqP874nPzUX/gymrat?node-id=0-1&t=hx45aIl9A2UvcDIh-1" target="_blank" class="project-link">
                <div class="project-image" style="background-image: url('imagesandicons/hobby1.jpg');">
                    <div class="project-overlay">
                        <h3 class="project-name">GYM APPLICATION</h3>
                    </div>
                </div>
            </a>
        </div>
        <div class="project">
            <a href="file:///C:/Users/akhil/OneDrive/Desktop/Portfolio/index.html" target="_blank" class="project-link">
                <div class="project-image" style="background-image: url('imagesandicons/art.jpg');">
                    <div class="project-overlay">
                        <h2 class="project-name">PORTFOLIO</h2>
                    </div>
                </div>
            </a>
        </div>
        
    </div>
</section>

    <!-- Footer -->
    <footer >

        <p >                       </p>
    </footer>

</body>
</html>
